    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .input {
        width: 350px;
        height: 50px;
        font-size: 18px; 
        padding: 10px; 
        padding: 15px 15px;
        margin-bottom: 20px;
    }

    .checkbox{
        width: 40px;
        height: 40px;
    }

    body {
        background-color: #000000;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .big-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
        height: 1200px;
        background-color: #000000;
        border-radius: 50%;
        z-index: 1;
    }

    body::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2000px;
        height: 2000px;
        background: radial-gradient(
            circle,
            rgba(162, 0, 255, 0.9) 0%,
            rgba(174, 0, 255, 0.7) 10%,
            rgba(183, 0, 255, 0.5) 20%,
            rgba(132, 0, 255, 0.3) 35%,
            rgba(140, 0, 255, 0.2) 50%,
            rgba(89, 0, 255, 0.1) 70%,
            rgba(153, 0, 255, 0.8) 85%,
            #000000 100%
        );
        filter: blur(80px);
        z-index: 0;
        border-radius: 40%;
        animation: glow-pulse 3s ease-in-out infinite;
    }

    @keyframes glow-pulse {
        0%, 100% {
            opacity: 0.7;
            transform: translate(-50%, -50%) scale(1);
        }
        50% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.08);
        }
    }

    .content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .MTS {
        font-size: 80px;
        font-family: gabriola;
        color: white;
        margin-bottom: 20px;
    }

    .Maf {
        font-size: 100px;
        font-family: cursive;
        color: white;
        margin-bottom: 60px;
    }

    label{
        color: white;
        font-size: 34px;
        margin-left: 20px;
        margin-top: 20px;
    }

    h3{
        color: white;
        font-size: 28px;
    }

    select{
        width: 350px;
        height: 50px;
        padding: 0 15px;
        font-size: 20px;
    }

    .main_menu {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        gap: 30px;
    }

    button{
        width: 300px;
        height: 100px;
        font-size: 30px;
        background: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    button:hover {
        background:white;
        transform: scale(1.05);
    }

    .side-area {
        position: absolute;
        top: 0;
        height: 100vh;
        width: calc((100vw - 2000px) / 2);
        background: #000000;
        z-index: 1;
    }

    .side-left {
        left: 0;
    }

    .side-right {
        right: 0;
    }
        .game-table {
            position: relative;
            width: 1000px;
            height: 600px;
        }


        .table-oval {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 300px;
            background: #2d1b00;
            border-radius: 50%;
            border: 8px solid #5d4037;
        }

        .player {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
        }

        .player-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #8d6e63;
            border: 3px solid #ffd700;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-bottom: 5px;
        }


        .player-1 { top: 100px; left: 200px; }
        .player-2 { top: 70px; left: 280px; }
        .player-3 { top: 50px; left: 360px; }
        .player-4 { top: 40px; left: 440px; }
        .player-5 { top: 40px; left: 520px; }
        .player-6 { top: 50px; left: 600px; }
        .player-7 { top: 70px; left: 680px; }

        /* Правая дуга */
        .player-8 { top: 120px; right: 170px; }
        .player-9 { top: 230px; right: 100px; }
        .player-10 { top: 330px; right: 120px; }

        /* Нижняя дуга */
        .player-11 { bottom: 60px; right: 680px; }
        .player-12 { bottom: 50px; right: 600px; }
        .player-13 { bottom: 50px; right: 520px; }
        .player-14 { bottom: 50px; right: 440px; }
        .player-15 { bottom: 50px; right: 360px; }
        .player-16 { bottom: 60px; right: 280px; }
        .player-17 { bottom: 90px; right: 200px; }

        /* Левая дуга */
        .player-18 { bottom: 280px; left: 100px; }
        
        .player-19 { bottom: 180px; left: 110px; }
        .player-20 { bottom: 100px; left: 160px; }

        /* Дополнительные места для 24 игроков */
        .player-21 { top: 150px; left: 140px; }

.floating-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1000;
    transition: all 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
}

.floating-image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 5px solid white;
}

/* Классы для анимации */
.floating-image.show {
    transform: translate(-50%, -50%) scale(1);
}

.floating-image.move-to-corner {
    top: 0%;
    bottom: 95%;
    left: 85%;
    transform: translate(0, 0) scale(0.3);
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Затемнение фона */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.overlay.show {
    opacity: 1;
}

.game_id {
    color: white;
}